<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
</head>

<style>
    body {
        font-size: 1.5em;
    }

    .heading {
        font-size: 1.5em !important;
        background-color: wheat;
        overflow: auto;
    }

    h2 {
        padding-left: 40px;
        text-align: center;
    }

    h3 {
        padding-left: 40px;
        color: red;

    }

    a {
        text-decoration: none;
        color: black;
    }

    .left {
        float: left;
        margin-left: 30px;
        font-weight: normal !important;
        padding: 20px;
    }

    .right {
        float: right;
        margin-right: 30px;
        font-weight: normal !important;
        padding: 20px;
    }

    .right:hover {
        background-color: red;
        color: white;
    }

    p {
        padding: 40px;
        text-align: justify;
    }

    input[type=button] {
        margin-left: 60px;
        background-color: red;
        color: white;
        border: none;
        padding: 10px;
        font-size: .8em !important;
    }

    details {
        margin-left: 65px;
        width: 50%;
        box-shadow: 1px 1px 2px red;
    }

    textarea {
        margin-left: 65px;
        width: 50%;
        border: 0.5px solid red;
    }

    summary {
        padding: 10px;
    }

    .heart {
        font-size: 1em !important;
    }

    li {
        list-style: circle;
        padding-left: 30px;
    }
</style>

<body>

    <h1 class="heading"><span class="left">Blogs Page</span> <a href="/index"><span class="right">Log
                Out</span></a><a href="/adminmodule"><span class="right">Home</span></a>
        <a href="/allusers"><span class="right">Users</span></a>
    </h1>

    <!--blog-->
    <div th:each="temp:${list}">
        <h2 th:text="${temp.title}">
        </h2>
        <hr>
        <h3 th:text="'Author Name: '+${temp.email}"></h3>
        <p th:text="${temp.blogcontent}"></p>
        <input class="heart" type="button" value="&hearts; &nbsp;12"><br><br>
        <details>
            <summary>View Comments</summary>
            <li>Comments</li>
            <li>Comments</li>
            <li>Comments</li>
            <li>Comments</li>
            <li>Comments</li>
        </details> <br>

        <textarea name="comment" id="commet" cols="50" rows="5" placeholder="Enter your comments"></textarea><br><br>
        <input type="button" value="Add your comment">
        <hr>

    </div>


</body>

</html>