<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
</head>

<style>
    body {
        font-size: 1.5em;
    }

    .heading {
        font-size: 1.5em !important;
        background-color: wheat;
        overflow: auto;
    }

    h2 {
        padding-left: 40px;
        text-align: center;
    }

    h3,h5 {
        padding-left: 40px;
        color: red;

    }

    a {
        text-decoration: none;
        color: black;
    }

    .left {
        float: left;
        margin-left: 30px;
        font-weight: normal !important;
        padding: 20px;
    }

    .right {
        float: right;
        margin-right: 30px;
        font-weight: normal !important;
        padding: 20px;
    }

    .right:hover {
        background-color: red;
        color: white;
    }

    p {
        padding: 40px;
        text-align: justify;
    }

    input[type=button] ,input[type=checkbox],input[type=submit],input[type=date], select{
        margin-left: 60px;
        background-color: red;
        color: white;
        border: none;
        padding: 10px;
        font-size: .8em !important;
    }
    input[type=text]{
        margin-left: 60px;
        padding: 10px;
    }

    details {
        margin-left: 65px;
        width: 50%;
        box-shadow: 1px 1px 2px red;
    }

    textarea {
        margin-left: 65px;
        width: 50%;
        border: 0.5px solid red;
    }

    summary {
        padding: 10px;
    }

    .heart {
        font-size: 1em !important;
    }

    li {
        list-style: circle;
        padding-left: 30px;
    }
</style>

<body>

<h1 class="heading"><span class="left">Welcome Guest</span> <a href="/login"><span class="right">Log
                In</span></a>
    <a href="/registrationpage"><span class="right">Sign Up</span></a>
    <a href="/search"><span class="right">Search</span></a>
    <a href="/addblogasguest"><span class="right">Post as Guest</span></a>
</h1>

<a class="left" th:href="@{'/page/' + ${currentPage} + '?sortField=time&sortDir=' + ${reverseSortDir}}">
    Sort By Time</a>  <br> <br>
<h3>Filter By Author:</h3>
<form action="/FilterByName">
    <select  name="filterbyname" id="filterbyname">
        <div th:each="temp:${blogs}">
            <option th:text="${temp.authorname}" name="filterbyname"/>
        </div>
    </select> <br><br>
    <input type="submit" value="Filter By Name">
</form>

<h3>Filter By Tags:</h3>
<form action="/FilterByName">
    <select  name="filterbyname">
        <div th:each="temp:${blogs}">
            <option th:text="${temp.excerpt}" name="filterbyname"/>
        </div>
    </select> <br><br>
    <input type="submit" value="Filter By Tags">
</form>
<!--
<form action="/FilterByName" method="post">
    <input type="date" name="search" required></input>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="submit" value="Filter By Date"></input>
</form>           -->

<div th:each="temp:${blogs}">
    <hr>
    <h2 th:text="${temp.title}">
    </h2>
    <hr>
    <h3 th:text="'Author Name: '+${temp.authorname}"></h3>
    <h5 th:text="'Published: '+${temp.time}"></h5>
    <h5 th:text="'Tag: '+${temp.excerpt}"></h5>
    <p th:text="${temp.blogcontent}"></p>
    <details>
        <summary>View Comments</summary>
        <div  th:each="temp2:${commentList}">
            <li th:if="${temp.id} == ${temp2.blogid}" th:text="${temp2.commentby} + ' : ' + ${temp2.comment}"><hr></li>
            <form action="/CommentDeletion2" method="post">
                <input type="hidden" th:value="${temp2.id}" name="commentid"/>

                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="submit" value="Delete comment">
            </form>
        </div>
    </details> <br>
    <form action="/addingComment2" method="post">
        <input type="hidden" th:value="${temp.id}" name="blogid"/>
        <input type="text" placeholder="Enter your guest Name" name="name"><br>
        <textarea name="comment" id="comment" cols="50" rows="5" placeholder="Enter your comments"></textarea><br><br>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <input type="submit" value="Add your comment">
    </form>
    <!--del as guest-->
    <form action="/delasGuest" method="post">
        <input type="hidden" th:value="${temp.id}" name="blogid"/>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <input type="text" name="email" placeholder="Enter the email Id to delete"><br>
        <input type="submit" value="Delete this Blog as Guest">
        <hr>
    </form>

</div>

<div th:if = "${totalPages > 1}">
    Total Posts: [[${totalItems}]]
</div>

<span th:each="i: ${#numbers.sequence(1, totalPages)}">
        <a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
        <span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
    </span>

<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
<span th:unless="${currentPage < totalPages}">Next</span>

<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
<span th:unless="${currentPage < totalPages}">Last</span>

</body>

</html>