<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
</head>

<style>
    body {
        font-size: 2em;
        background-color: whitesmoke;
    }

    h4{
    font-size: 20px;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    }

    h4>a{
    text-decoration: none;}

    input[type=text],
    input[type=password] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
    }

    input[type=submit] {
        background-color: burlywood;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
    }

    .loginbtn {
        background-color: #f44336 !important;
        color: white !important;
    }

    .loginbtn:hover {
        color: black !important;
        background-color: burlywood !important;
    }

    input[type=submit]:hover {
        background-color: #f44336;
        color: white;
    }

    .container {
        margin-left: 30%;
        margin-top: 3%;
    }
</style>

<body>
    <div class="container">
        <form action="/loginpage" method="post">
            <h3>Login Page</h3>
            <label for="username">Email</label> <br>
            <input type="text" placeholder="abc@xyz.com" name="username" id="username" required><br>
            <label for="password">Password</label> <br>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
            <input type="submit" value="Login" class="loginbtn">
        </form>

        <form action="/guest" method="post">
            <input type="submit" value="Guest">
        </form>

        <form action="/registrationpage" method="post">
            <input type="submit" value="New User">
        </form>

        <form action="/adminlogin" method="post">
            <input type="submit" value="Admin Panel">
        </form>
    </div>

</body>

</html>