<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
</head>

<style>
    body {
        font-size: 1.5em;
    }

    .heading {
        font-size: 1.5em !important;
        background-color: wheat;
        overflow: auto;
    }

    h2 {
        padding-left: 40px;
        text-align: center;
    }

    h3,h5 {
        padding-left: 40px;
        color: red;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .left {
        float: left;
        margin-left: 30px;
        font-weight: normal !important;
        padding: 20px;
    }

    .right {
        float: right;
        margin-right: 30px;
        font-weight: normal !important;
        padding: 20px;
    }

    .right:hover {
        background-color: red;
        color: white;
    }

    p {
        padding-left: 40px;
        padding-right: 40px;
        text-align: justify;
    }

    input[type=submit] {
        margin-left: 60px;
        background-color: red;
        color: white;
        border: none;
        padding: 10px;
        font-size: .8em !important;
    }

    details {
        margin-left: 65px;
        width: 50%;
        box-shadow: 1px 1px 2px red;
    }

    textarea {
        margin-left: 65px;
        width: 50%;
        border: 0.5px solid red;
    }

    summary {
        padding: 10px;
    }

    .heart {
        font-size: 1em !important;
    }

    li {
    	margin-top: 0;
        padding-left: 30px;
    }

</style>

<body>
<h1 class="heading"><span class="left" th:text="'Welcome '+ ${name}"></span>
    <a sec:authorize="isAuthenticated()" href="/logout"><span class="right">Log
                Out</span></a><a href="/myblogs"><span class="right">My
                Blogs</span></a>
    <a href="/addblog"><span class="right">New Blog</span></a>
    <a th:if="${role} == 'admin'" href="/allusers"><span class="right">Admin Panel</span></a>
</h1>
<br>

<div th:each="temp:${list}">
    <h2 th:text="${temp.title}">
    </h2>
    <hr>
    <h3 th:text="'Author Name: '+${temp.authorname}"></h3>
    <h5 th:text="'Published: '+${temp.time}"></h5>
    <h5 th:text="'Tag: '+${temp.excerpt}"></h5>
    <p th:text="${temp.blogcontent}"></p> <br>
    <details>
        <summary>View Comments</summary>
        <div  th:each="temp2:${commentList}">
            <div  th:if="${temp.id} == ${temp2.blogid}" >
            <form action="/CommentDeletion" method="post">
                <ul th:text="${temp2.commentby} + ' : ' + ${temp2.comment}"><hr></ul>
                <input type="hidden" th:value="${temp2.id}" name="commentid"/>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input th:if="${temp2.commentby} == ${name}" type="submit" value="Delete comment">
                <input th:if="${role} == 'admin'" type="submit" value="Delete comment">
                <input th:if="${temp.authorname} == ${name}" type="submit" value="Delete comment">
            </form>
            </div>
        </div>
    </details> <br>
    <form action="/addingComment" method="post">
        <input type="hidden" th:value="${temp.id}" name="blogid"/>
    <textarea name="comment" id="comment" cols="50" rows="5" placeholder="Enter your comments"></textarea><br><br>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="submit" value="Add your comment">
    </form> <br>
    <div th:if="${role} == 'admin'">
        <form action="/removeBlogAsAdmin" method="post">
            <input type="hidden" th:value="${temp.id}" name="blogid"/>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <input type="submit" value="Delete as ADMIN"/>
        </form>
    </div>
    <hr>
</div>
</body>
</html>