<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
</head>

<style>
    body {
        font-size: 2em;
    }

    input[type=text],
    input[type=password] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
    }

    input[type=submit] {
        background-color: burlywood;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
    }

    input[type=submit]:hover {
        background-color: #f44336;
        color: white;
    }

    .container {
        margin-left: 30%;
        margin-top: 10%;
    }
</style>

<body>

    <div class="container">
        <form action="/index" method="post">
            <label for="username">Username</label> <br>
            <input type="text" placeholder="Full Name" name="username" id="usernme" required><br>

            <label for="username">Email</label> <br>
            <input type="text" placeholder="abc@xyz.com" name="username" id="username" required><br>

            <label for="password">Password</label> <br>
            <input type="password" placeholder="Enter Password" name="password" id="pasword" required><br>

            <label for="password">Confirm Password</label> <br>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>

            <input type="submit" value="Register">

        </form>
    </div>

</body>

</html>