<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
</head>

<style>
    body {
        font-size: 1.5em;
        background-color: whitesmoke;
    }

    .heading {
        font-size: 1.5em !important;
        background-color: wheat;
        overflow: auto;
    }

    h3 {
        font-weight: normal;
        margin-left: 50px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .left {
        float: left;
        margin-left: 30px;
        font-weight: normal !important;
        padding: 20px;
    }

    .right {
        float: right;
        margin-right: 30px;
        font-weight: normal !important;
        padding: 20px;
    }

    .right:hover {
        background-color: red;
        color: white;
    }

    .tab {
        padding: 40px;
        margin-left: 20%;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 70%;
        border: 1px solid #ddd;
    }

    th,
    td {
        text-align: left;
        padding: 16px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>

<body>
    <h1 class="heading"><span class="left">Users Page</span> <a href="/index"><span class="right">Log
                Out</span></a><a href="/displayallblogs"><span class="right">View
                Blogs</span></a>
        <a href="/adminmodule"><span class="right">Home</span></a>
    </h1>

    <div class="tab">
        <table>
            <th>User Names</th>
            <th>Number of Blogs</th>

            <tr th:each = "temp:${list}">
                <td th:text="${temp.name}">
                </td>
                <td>count</td>
            </tr>



        </table>
    </div>
</body>

</html>